\contentsline {chapter}{\numberline {1}Project Definition and Analysis}{5}
\contentsline {section}{\numberline {1.1}Project Definition}{6}
\contentsline {section}{\numberline {1.2}Stakeholders}{7}
\contentsline {section}{\numberline {1.3}Software Challenges}{7}
\contentsline {section}{\numberline {1.4}The Interview}{9}
\contentsline {section}{\numberline {1.5}Requirement specification (success criteria)}{10}
\contentsline {chapter}{\numberline {2}Design}{13}
\contentsline {section}{\numberline {2.1}Main window layout}{14}
\contentsline {subsection}{\numberline {2.1.1}Board}{15}
\contentsline {subsection}{\numberline {2.1.2}Counters}{16}
\contentsline {section}{\numberline {2.2}Grid layout}{17}
\contentsline {section}{\numberline {2.3}Types of tiles}{19}
\contentsline {subsection}{\numberline {2.3.1}Walls}{19}
\contentsline {subsection}{\numberline {2.3.2}Player}{23}
\contentsline {subsection}{\numberline {2.3.3}Ghosts}{23}
\contentsline {subsection}{\numberline {2.3.4}Eatables}{24}
\contentsline {subsubsection}{Coins}{24}
\contentsline {subsubsection}{Hearts}{25}
\contentsline {subsection}{\numberline {2.3.5}Empty tiles}{25}
\contentsline {section}{\numberline {2.4}Levels}{25}
\contentsline {subsection}{\numberline {2.4.1}Permanent storing}{25}
\contentsline {subsection}{\numberline {2.4.2}Storing while in game}{26}
\contentsline {subsection}{\numberline {2.4.3}Interpreting}{28}
\contentsline {subsection}{\numberline {2.4.4}Designing the levels}{29}
\contentsline {subsection}{\numberline {2.4.5}User-defined levels}{29}
\contentsline {subsection}{\numberline {2.4.6}Progressing to the next level}{29}
\contentsline {section}{\numberline {2.5}Gameplay scheme}{30}
\contentsline {subsection}{\numberline {2.5.1}Introduction to the concept of time segments}{30}
\contentsline {subsection}{\numberline {2.5.2}Player movement}{30}
\contentsline {subsection}{\numberline {2.5.3}Ghost movement}{32}
\contentsline {subsubsection}{The graph}{32}
\contentsline {subsubsection}{Pathfinding}{33}
\contentsline {subsubsection}{Difference between ghosts}{35}
\contentsline {subsubsection}{Calling pathfinding algorithm}{37}
\contentsline {subsubsection}{Ghosts speed}{38}
\contentsline {subsection}{\numberline {2.5.4}Handling movement animation}{38}
\contentsline {subsection}{\numberline {2.5.5}Eating}{40}
\contentsline {subsection}{\numberline {2.5.6}Getting killed}{41}
\contentsline {subsection}{\numberline {2.5.7}Respawning after a loss of life}{41}
\contentsline {section}{\numberline {2.6}Types of message screens}{41}
\contentsline {subsection}{\numberline {2.6.1}Tutorial}{43}
\contentsline {subsection}{\numberline {2.6.2}Loss of life}{43}
\contentsline {subsection}{\numberline {2.6.3}Completing the level}{43}
\contentsline {subsection}{\numberline {2.6.4}Loosing the game}{43}
\contentsline {subsection}{\numberline {2.6.5}Completing the entire game}{43}
\contentsline {section}{\numberline {2.7}Testing}{43}
\contentsline {subsection}{\numberline {2.7.1}zero-testing}{43}
\contentsline {subsection}{\numberline {2.7.2}$\alpha $-testing}{43}
\contentsline {subsection}{\numberline {2.7.3}$\beta $-testing}{44}
\contentsline {chapter}{\numberline {3}Implementation}{45}
\contentsline {section}{\numberline {3.1}Programming tools}{45}
\contentsline {subsection}{\numberline {3.1.1}PyCharm}{45}
\contentsline {subsection}{\numberline {3.1.2}GIMP}{46}
\contentsline {subsection}{\numberline {3.1.3}Git}{46}
\contentsline {subsection}{\numberline {3.1.4}TeXstudio}{46}
\contentsline {subsection}{\numberline {3.1.5}Other tools}{47}
\contentsline {section}{\numberline {3.2}Interpreter and its modules}{47}
\contentsline {subsection}{\numberline {3.2.1}Virtual Environment}{47}
\contentsline {subsection}{\numberline {3.2.2}Modules}{47}
\contentsline {section}{\numberline {3.3}Project structure}{48}
\contentsline {section}{\numberline {3.4}Classes}{49}
\contentsline {subsection}{\numberline {3.4.1}GameObject}{50}
\contentsline {subsection}{\numberline {3.4.2}Eatable}{50}
\contentsline {subsection}{\numberline {3.4.3}Wall}{51}
\contentsline {subsection}{\numberline {3.4.4}Movable}{51}
\contentsline {subsection}{\numberline {3.4.5}Player}{52}
\contentsline {subsection}{\numberline {3.4.6}Ghost}{53}
\contentsline {section}{\numberline {3.5}Resources}{54}
\contentsline {subsection}{\numberline {3.5.1}Constants}{54}
\contentsline {section}{\numberline {3.6}Level processing}{56}
\contentsline {subsection}{\numberline {3.6.1}Reading bitmap files}{56}
\contentsline {subsection}{\numberline {3.6.2}Checking wall type}{57}
\contentsline {subsection}{\numberline {3.6.3}Adding Sprites according to tile types}{58}
\contentsline {subsection}{\numberline {3.6.4}Sprite Groups}{59}
\contentsline {section}{\numberline {3.7}Ghost pathfinding algorithm}{59}
\contentsline {subsection}{\numberline {3.7.1}Graph structure}{59}
\contentsline {subsection}{\numberline {3.7.2}Graph building}{59}
\contentsline {subsection}{\numberline {3.7.3}Choosing a target tile for each ghost}{60}
\contentsline {subsection}{\numberline {3.7.4}Actual pathfinding}{61}
\contentsline {section}{\numberline {3.8}Designing resources}{64}
\contentsline {section}{\numberline {3.9}Core program code}{64}
\contentsline {subsection}{\numberline {3.9.1}Playing a single level}{64}
\contentsline {subsection}{\numberline {3.9.2}Function switching levels}{67}
\contentsline {subsection}{\numberline {3.9.3}Displaying messages}{68}
\contentsline {chapter}{\numberline {4}Code appendix}{69}
\contentsline {section}{\numberline {4.1}main.py}{69}
\contentsline {section}{\numberline {4.2}classes.py}{76}
\contentsline {section}{\numberline {4.3}levelprocessor.py}{79}
\contentsline {section}{\numberline {4.4}paths.py}{79}
\contentsline {chapter}{\numberline {5}References}{81}
