\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Definition and Analysis}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Definition}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Original Pac-Man screen. Source is Reference 1\hbox {}.}}{7}}
\newlabel{oryg_pacman}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stakeholders}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software Challenges}{8}}
\newlabel{freeware}{{1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Interview}{10}}
\newlabel{interview}{{1.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Requirement specification (success criteria)}{11}}
\newlabel{req-orig-colors}{{1a}{11}}
\newlabel{req-player-shape}{{1b}{11}}
\newlabel{req-player-rotation}{{1c}{11}}
\newlabel{req-walls-not-passable}{{1d}{11}}
\newlabel{req-ghost-movement}{{1e}{11}}
\newlabel{req-life-loss}{{1f}{11}}
\newlabel{req-reset}{{1g}{11}}
\newlabel{req-ghost-differences}{{1h}{11}}
\newlabel{req-ghost-not-reversing}{{1i}{11}}
\newlabel{req-level-progress}{{1j}{12}}
\newlabel{req-coins-disappearing}{{1k}{12}}
\newlabel{req-point++}{{1l}{12}}
\newlabel{req-hearts}{{1m}{12}}
\newlabel{req-lifes++}{{1n}{12}}
\newlabel{req-level-up}{{1o}{12}}
\newlabel{req-game-over}{{1p}{12}}
\newlabel{req-win}{{1q}{12}}
\newlabel{req-messages}{{1r}{12}}
\newlabel{req-winnable}{{1s}{12}}
\newlabel{req-smarter-ghosts}{{2a}{12}}
\newlabel{req-no-ghost-house}{{2b}{12}}
\newlabel{req-no-powerips}{{2c}{12}}
\newlabel{req-not-dying}{{2d}{12}}
\newlabel{req-no-ghost-modes}{{2e}{12}}
\newlabel{req-player-faster}{{2f}{12}}
\newlabel{req-input}{{3a}{12}}
\newlabel{req-spacebar}{{3b}{12}}
\newlabel{req-player-only-input}{{3c}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main window layout}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Very early design of the game window. Note the lack of counters.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Game window rendered in Ubuntu Gnome graphical environment.}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Board}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example board. Walls, empty tiles, the player, coins and a red ghost are visible}}{18}}
\newlabel{example_board}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Counters}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Counter placement design in its earliest stage.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example set of counters with part of the board included for position reference.}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grid layout}{20}}
\newlabel{grid}{{2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Original Pac-Man with grid layout depicted. Source: Reference 1\hbox {}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of a board with a grid applied (note that the grid was added just for demonstrative purposes and in not a part of the game.)}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types of tiles}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Walls}{22}}
\newlabel{walls}{{2.3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Wall 0001}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wall 0010}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Wall 0011}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Wall 0100}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Wall 0101}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Wall 0110}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Wall 0111}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Wall 1001}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Wall 1010}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Wall 1011}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Wall 1100}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Wall 1101}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Wall 1110}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Wall 1111}}{25}}
\newlabel{walltypecheck}{{2.3.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Player}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Player sprite}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ghosts}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Red ghost sprite}}{26}}
\newlabel{ghostimage}{{2.23}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Green ghost sprite}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Blue ghost sprite}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Eatables}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Coins}{27}}
\newlabel{coins}{{2.3.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Coin graphics}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Hearts}{28}}
\newlabel{hearts}{{2.3.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Heart graphics}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Empty tiles}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Levels}{29}}
\newlabel{Levels}{{2.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Permanent storing}{29}}
\newlabel{level-permanent-storing}{{2.4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces An exemplar of a level being edited in the GIMP software}}{29}}
\newlabel{gimplevel}{{2.28}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Storing while in game}{31}}
\newlabel{level-ingame-storing}{{2.4.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Interpreting}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces First tests of interpretation of level files. Note that coins are formed into letters LU, RU, LB, RB as in words Left, Right, Upper, Bottom to load the tiles in the right orientation. Old 64x64 grid is used.}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Designing the levels}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}User-defined levels}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Progressing to the next level}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gameplay scheme}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction to the concept of time segments}{35}}
\newlabel{timesegments}{{2.5.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Scheme depicting relation between a time segment and parts}}{35}}
\newlabel{segment-part-relation}{{2.30}{35}}
\newlabel{part_definition}{{2.5.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Player movement}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Diagram showing how tasks are executed either once per time segment or once per part}}{36}}
\newlabel{player-TS}{{2.31}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Ghost movement}{36}}
\newlabel{ghost-movement}{{2.5.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{The graph}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Pathfinding}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Diagram showing order of nodes visits starting from node 1 using DFS algorithm Source: wikipedia.org}}{38}}
\newlabel{DFSalg}{{2.32}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Diagram showing order of nodes visits starting from node 1 using BFS algorithm Source: wikipedia.org}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Differences between ghosts}{40}}
\newlabel{hunting}{{2.5.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Popular meme. Source: pinterest.com}}{41}}
\newlabel{trap}{{2.34}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Calling pathfinding algorithm}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Ghosts speed}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Handling movement animation}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Diagram showing how tasks are executed either once per time segment or once per part (for a ghost) \newline  See Figure 2.31\hbox {} for the same for player.}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Eating}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Getting killed}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Respawning after a loss of life}{46}}
\newlabel{respawning}{{2.5.7}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Types of message screens}{46}}
\newlabel{typesofscreens}{{2.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Diagram showing how game is halted until message is dismissed using spacebar}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Exemplar of the message screen appearing in a window rendered in Ubuntu Gnome graphical environment}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tutorial}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Message displayed after starting the game. Shown in a game window rendered in the Ubuntu Gnome graphical environment.}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Loss of life}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Message displayed after losing a life. Shown in a game window rendered in the Ubuntu Gnome graphical environment.}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Completing a level}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Message displayed after completing a level. Shown in a game window rendered in the Ubuntu Gnome graphical environment.}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Loosing the game}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Message displayed upon losing the game. Shown in a game window rendered in the Ubuntu Gnome graphical environment.}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Completing the entire game}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Message displayed after completing the game. Shown in a game window rendered in the Ubuntu Gnome graphical environment.}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Testing}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}zero-testing}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}$\alpha $-testing}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}$\beta $-testing}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programming tools}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PyCharm}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pycharm window rendered in Ubuntu Gnome environment with Pycman project loaded.}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GIMP}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Git}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of the lists of some of the project commits in the GitHub web interface.}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}TeXstudio}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TeXstudio window rendered in Ubuntu Gnome environment with this document loaded.}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Other tools}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpreter and its modules}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Virtual Environment}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modules}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Project structure}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Abbreviated directory structure layout}}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Classes}{59}}
\newlabel{classes}{{3.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Project class diagram}}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}GameObject}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Eatable}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Wall}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Movable}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Player}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Ghost}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resources}{64}}
\newlabel{resources}{{3.5}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Constants}{64}}
\newlabel{constants}{{3.5.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Paths}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Level processing}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Reading bitmap files}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Checking wall type}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Scheme showing which parts of wall are added according to r,t,l,b values}}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Adding Sprites according to tile types}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Sprite Groups}{70}}
\newlabel{sprite-groups}{{3.6.4}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ghost pathfinding algorithm}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Graph structure}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Graph building}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Choosing a target tile for each ghost}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Actual pathfinding}{72}}
\newlabel{pathfinding}{{3.7.4}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Inefficient method of running three searches.}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Efficient method of running one search.}}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Designing resources}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Initial whiteboard design of the wall tiles}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Original PacMan graphics. Source: www.todayifoundout.com}}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Walls}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Ghosts}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Player}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Core program code}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Playing a single level}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Main loop}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Handling completing the level}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Handling user input and movement part 1}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Handling ghost movement part 1}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Updating 'part' counters}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Handling input part 2}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Handling ghost movement part 2}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Handling player dying}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Drawing}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Processing and rendering counters}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Refreshing screen}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Handling eating Eatables}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Initializing new Time Periods}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Function switching levels}{83}}
\newlabel{main}{{3.9.2}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Displaying messages}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces One of the testers playing PycMan}}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General testing}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Meeting the requirements}{87}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Image of ghosts chasing the player. Absence of eaten coins can be seen.}}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces State of game prior to heart eating.}}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces State of game post heart eating. Note the state of "Lives remaining" counter and the "Coins eaten" counter. 'Coins under the hearts' bug can be visible.}}{91}}
\newlabel{coins-under-hearts}{{4.4}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Changes}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fixing requirement 1f}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}'Coins under hearts' bug}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces State of game prior to heart eating.}}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces State of game after heart eating. Note that the 'Coins eaten' counter was not increased, which is the expected behavior.}}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Room for future development}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Final assessment}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code appendix}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}main.py}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}classes.py}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}levelprocessor.py}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}paths.py}{109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Levels appendix}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Level 1}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Source image}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Level 1 source image}}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Rendered level}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Level 1 rendered in game}}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Level 2}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Source image}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Level 2 source image}}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rendered level}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Level 2 rendered in game}}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Level 3}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Source image}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Level 3 source image}}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Rendered level}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Level 3 rendered in game}}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Level 4}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Source image}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Level 4 source image}}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Rendered level}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Level 4 rendered in game}}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Level 5}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Source image}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Level 5 source image}}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Rendered level}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Level 5 rendered in game}}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Level 6}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Source image}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Level 6 source image}}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Rendered level}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Level 6 rendered in game}}{123}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Guide to creating new levels}{124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{new_levels_guide}{{7}{124}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stronaopacmanie}{{1}{125}}
\newlabel{pygamedocs}{{2}{125}}
