\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Definition and Analysis}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Definition}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Original Pac-Man screen. Source is Reference 1\hbox {}.}}{6}}
\newlabel{oryg_pacman}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stakeholders}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software Challenges}{7}}
\newlabel{freeware}{{1.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Interview}{9}}
\newlabel{interview}{{1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Requirement specification (success criteria)}{10}}
\newlabel{req-orig-colors}{{1a}{10}}
\newlabel{req-player-shape}{{1b}{10}}
\newlabel{req-player-rotation}{{1c}{10}}
\newlabel{req-walls-not-passable}{{1d}{10}}
\newlabel{req-ghost-movement}{{1e}{10}}
\newlabel{req-life-loss}{{1f}{10}}
\newlabel{req-reset}{{1g}{10}}
\newlabel{req-ghost-differences}{{1h}{10}}
\newlabel{req-ghost-not-reversing}{{1i}{10}}
\newlabel{req-level-progress}{{1j}{11}}
\newlabel{req-coins-disappearing}{{1k}{11}}
\newlabel{req-point++}{{1l}{11}}
\newlabel{req-hearts}{{1m}{11}}
\newlabel{req-lifes++}{{1n}{11}}
\newlabel{req-level-up}{{1o}{11}}
\newlabel{req-game-over}{{1p}{11}}
\newlabel{req-win}{{1q}{11}}
\newlabel{req-messages}{{1r}{11}}
\newlabel{req-winnable}{{1s}{11}}
\newlabel{req-smarter-ghosts}{{2a}{11}}
\newlabel{req-no-ghost-house}{{2b}{11}}
\newlabel{req-no-powerips}{{2c}{11}}
\newlabel{req-not-dying}{{2d}{11}}
\newlabel{req-no-ghost-modes}{{2e}{11}}
\newlabel{req-player-faster}{{2f}{11}}
\newlabel{req-input}{{3a}{11}}
\newlabel{req-spacebar}{{3b}{11}}
\newlabel{req-player-only-input}{{3c}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main window layout}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Game window rendered in Ubuntu Gnome graphical environment.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Board}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example board. Walls, empty tiles, the player, coins and a red ghost are visible}}{16}}
\newlabel{example_board}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Counters}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example set of counters with part of the board included for position reference.}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grid layout}{17}}
\newlabel{grid}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Original Pac-Man with grid layout depicted. Source: Reference 1\hbox {}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a board with a grid applied (note that the grid was added just for demonstrative purposes and in not a part of the game.)}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types of tiles}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Walls}{19}}
\newlabel{walls}{{2.3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Wall 0001}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Wall 0010}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Wall 0011}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wall 0100}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Wall 0101}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Wall 0110}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Wall 0111}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Wall 1001}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Wall 1010}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Wall 1011}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Wall 1100}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Wall 1101}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Wall 1110}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Wall 1111}}{22}}
\newlabel{walltypecheck}{{2.3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Player}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Player sprite}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ghosts}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Red ghost sprite}}{23}}
\newlabel{ghostimage}{{2.21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Green ghost sprite}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Blue ghost sprite}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Eatables}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Coins}{24}}
\newlabel{coins}{{2.3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Coin graphics}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Hearts}{25}}
\newlabel{hearts}{{2.3.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Heart graphics}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Empty tiles}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Levels}{26}}
\newlabel{Levels}{{2.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Permanent storing}{26}}
\newlabel{level-permanent-storing}{{2.4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces An exemplar of a level being edited in the GIMP software}}{26}}
\newlabel{gimplevel}{{2.26}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Storing while in game}{27}}
\newlabel{level-ingame-storing}{{2.4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Interpreting}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces First tests of interpretation of level files. Note that coins are formed into letters LU, RU, LB, RB as in words Left, Right, Upper, Bottom to load the tiles in the right orientation. Old 64x64 grid is used.}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Designing the levels}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}User-defined levels}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Progressing to the next level}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gameplay scheme}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction to the concept of time segments}{30}}
\newlabel{timesegments}{{2.5.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Scheme depicting relation between a time segment and parts}}{30}}
\newlabel{segment-part-relation}{{2.28}{30}}
\newlabel{part_definition}{{2.5.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Player movement}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Diagram showing how tasks are executed either once per time segment or once per part}}{31}}
\newlabel{player-TS}{{2.29}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Ghost movement}{32}}
\newlabel{ghost-movement}{{2.5.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{The graph}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Pathfinding}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Diagram showing order of nodes visits starting from node 1 using DFS algorithm Source: wikipedia.org}}{33}}
\newlabel{DFSalg}{{2.30}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Diagram showing order of nodes visits starting from node 1 using BFS algorithm Source: wikipedia.org}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Differences between ghosts}{35}}
\newlabel{hunting}{{2.5.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Popular meme. Source: pinterest.com}}{36}}
\newlabel{trap}{{2.32}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Calling pathfinding algorithm}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Ghosts speed}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Handling movement animation}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Diagram showing how tasks are executed either once per time segment or once per part (for a ghost) \newline  See Figure 2.29\hbox {} for the same for player.}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Eating}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Getting killed}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Respawning after a loss of life}{41}}
\newlabel{respawning}{{2.5.7}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Types of message screens}{41}}
\newlabel{typesofscreens}{{2.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Diagram showing how game is halted until message is dismissed using spacebar}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Exemplar of the message screen appearing in a window rendered in Ubuntu Gnome graphical environment}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tutorial}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Loss of life}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Completing a level}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Message displayed after completing a level. Shown in a game window rendered in the Ubuntu Gnome graphical environment.}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Loosing the game}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Completing the entire game}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Testing}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}zero-testing}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}$\alpha $-testing}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}$\beta $-testing}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programming tools}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PyCharm}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pycharm window rendered in Ubuntu Gnome environment with Pycman project loaded.}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GIMP}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Git}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of the lists of some of the project commits in the GitHub web interface.}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}TeXstudio}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TeXstudio window rendered in Ubuntu Gnome environment with this document loaded.}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Other tools}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpreter and its modules}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Virtual Environment}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modules}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Project structure}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Abbreviated directory structure layout}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Classes}{51}}
\newlabel{classes}{{3.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Project class diagram}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}GameObject}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Eatable}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Wall}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Movable}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Player}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Ghost}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resources}{56}}
\newlabel{resources}{{3.5}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Constants}{56}}
\newlabel{constants}{{3.5.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Paths}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Level processing}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Reading bitmap files}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Checking wall type}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Scheme showing which parts of wall are added according to r,t,l,b values}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Adding Sprites according to tile types}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Sprite Groups}{62}}
\newlabel{sprite-groups}{{3.6.4}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ghost pathfinding algorithm}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Graph structure}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Graph building}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Choosing a target tile for each ghost}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Actual pathfinding}{64}}
\newlabel{pathfinding}{{3.7.4}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Inefficient method of running three searches.}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Efficient method of running one search.}}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Designing resources}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Original PacMan graphics. Source: www.todayifoundout.com}}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Walls}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Ghosts}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Player}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Core program code}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Playing a single level}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Main loop}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Handling completing the level}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Handling user input and movement part 1}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Handling ghost movement part 1}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Updating 'part' counters}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Handling input part 2}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Handling ghost movement part 2}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Handling player dying}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Drawing}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Processing and rendering counters}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Refreshing screen}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Handling eating Eatables}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Initializing new Time Periods}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Function switching levels}{74}}
\newlabel{main}{{3.9.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Displaying messages}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General testing}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Meeting the requirements}{78}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Changes}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Room for future development}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Final assessment}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code appendix}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}main.py}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}classes.py}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}levelprocessor.py}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}paths.py}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Levels appendix}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stronaopacmanie}{{1}{98}}
\newlabel{pygamedocs}{{2}{98}}
